AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=blbstoragefordeliveryapp;AccountKey=ztLKubeZWNljF9qLnPhK20PEo6sDmUPcg6FyuPdByBwoaF9ngnkqE/ilbhSxf9570c4uIUHy1bYo+AStCSjabg==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_ACCOUNT='blbstoragefordeliveryapp'
# GOOGLE_SECRET='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'
# GOOGLE_ID='446837717277-gb34v7u4qmib7rquiam7i713idbiqa98.apps.googleusercontent.com'
SECRET='usmael'
NODE_ENV='development'
# MONGODB_URI='mongodb+srv://usmael:usmael@deliverydata.ai4hbk3.mongodb.net/deliver2?retryWrites=true&w=majority'
# MONGODB_URI='mongodb+srv://usmael:usmael@deliverydata.ai4hbk3.mongodb.net/deliver2?retryWrites=true&w=majority'
MONGODB_URI= 'mongodb://localhost:27017/AuthTest'

GOOGLE_ID='804460993166-hleevnrt45l7kt1n46kmtaphat4apcng.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GITHUB_ID='afd1f75bb7526b4a80e4'
GITHUB_SECRET='36c89138bbde80276ff369ff97b391fac16b5169'